#BlueJ class context
comment0.target=Matrix
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=x
comment10.target=Matrix\ plusScalar(double)
comment11.params=x
comment11.target=Matrix\ timesScalar(double)
comment12.params=other
comment12.target=Matrix\ elementwisePlus(Matrix)
comment13.params=
comment13.target=Matrix\ transpose()
comment14.params=
comment14.target=Matrix\ sigmoid()
comment15.params=other
comment15.target=Matrix\ matMult(Matrix)
comment16.params=size
comment16.target=java.lang.String\ toPartialString(int)
comment2.params=rows\ coulmns
comment2.target=Matrix(int,\ int)
comment3.params=array
comment3.target=Matrix(double[][])
comment4.params=
comment4.target=int\ getNumRows()
comment5.params=
comment5.target=int\ getNumCols()
comment6.params=r\ c
comment6.target=double\ get(int,\ int)
comment7.params=other
comment7.target=boolean\ hasSameNumRowsAs(Matrix)
comment8.params=other
comment8.target=boolean\ hasSameNumColsAs(Matrix)
comment9.params=
comment9.target=double\ sumAll()
numComments=17
